G04 Layer_Color=7318015*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.0500X0.0200*%
%ADD11R,0.0295X0.0276*%
%ADD12R,0.0295X0.0335*%
%ADD13R,0.0217X0.0217*%
%ADD14R,0.0236X0.0217*%
%ADD15C,0.0500*%
%ADD16O,0.0177X0.0827*%
%ADD17O,0.0532X0.0138*%
%ADD18R,0.0177X0.0197*%
%ADD19R,0.0335X0.0374*%
%ADD20C,0.0200*%
%ADD21O,0.0138X0.0669*%
%ADD22R,0.0256X0.0197*%
%ADD23R,0.0236X0.0213*%
%ADD24R,0.0177X0.0177*%
%ADD25R,0.0177X0.0177*%
%ADD26R,0.0559X0.0839*%
%ADD27R,0.0532X0.0571*%
%ADD28R,0.0220X0.0205*%
%ADD29R,0.0217X0.0236*%
%ADD30R,0.0283X0.0299*%
%ADD31R,0.0213X0.0236*%
%ADD32R,0.0268X0.0252*%
%ADD33R,0.0299X0.0283*%
%ADD34R,0.0252X0.0268*%
%ADD35R,0.0256X0.0236*%
%ADD36R,0.0360X0.0240*%
%ADD40R,0.0354X0.0335*%
%ADD41R,0.0197X0.0177*%
%ADD42R,0.0240X0.0360*%
%ADD43R,0.0354X0.0315*%
%ADD44R,0.0197X0.0217*%
%ADD45R,0.0197X0.0197*%
%ADD46R,0.0335X0.0354*%
%ADD47R,0.0630X0.0236*%
%ADD48R,0.1063X0.0512*%
%ADD49C,0.0197*%
G04:AMPARAMS|DCode=50|XSize=55.1mil|YSize=27.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0551,0.0220,0,0,90.0*
21,1,0.0496,0.0276,0,0,90.0*
1,1,0.0055,0.0110,0.0248*
1,1,0.0055,0.0110,-0.0248*
1,1,0.0055,-0.0110,-0.0248*
1,1,0.0055,-0.0110,0.0248*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.0433X0.0256*%
G04:AMPARAMS|DCode=52|XSize=55.1mil|YSize=27.6mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0551,0.0220,0,0,180.0*
21,1,0.0496,0.0276,0,0,180.0*
1,1,0.0055,-0.0248,0.0110*
1,1,0.0055,0.0248,0.0110*
1,1,0.0055,0.0248,-0.0110*
1,1,0.0055,-0.0248,-0.0110*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0500X0.0300*%
%ADD54R,0.1000X0.1051*%
%ADD55R,0.0276X0.0354*%
G04:AMPARAMS|DCode=56|XSize=23.6mil|YSize=21.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0159,0.0008,-0.0008,0.0159,0.0159,-0.0008,0.0008,-0.0159,-0.0159,0.0008,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=24mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0042,0.0212,0.0212,-0.0042,0.0042,-0.0212,-0.0212,0.0042,-0.0042,0.0212,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,0.0451X0.0217*%
%ADD59R,0.0217X0.0451*%
%ADD60R,0.1181X0.0551*%
%ADD61R,0.0335X0.0295*%
G04:AMPARAMS|DCode=62|XSize=35.8mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0358,0.0301,0,0,270.0*
21,1,0.0179,0.0480,0,0,270.0*
1,1,0.0179,-0.0151,-0.0090*
1,1,0.0179,-0.0151,0.0090*
1,1,0.0179,0.0151,0.0090*
1,1,0.0179,0.0151,-0.0090*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=35.8mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0358,0.0175,0,0,270.0*
21,1,0.0183,0.0350,0,0,270.0*
1,1,0.0175,-0.0088,-0.0092*
1,1,0.0175,-0.0088,0.0092*
1,1,0.0175,0.0088,0.0092*
1,1,0.0175,0.0088,-0.0092*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.0217X0.0197*%
%ADD65R,0.0236X0.0433*%
%ADD66R,0.0315X0.0394*%
%ADD67R,0.0591X0.0276*%
%ADD68R,0.0276X0.0984*%
%ADD69R,0.0248X0.0327*%
%ADD70R,0.0839X0.0559*%
%ADD71R,0.0551X0.1181*%
%ADD72R,0.0532X0.0453*%
%ADD73R,0.0433X0.0532*%
%ADD74R,0.0709X0.0394*%
%ADD75R,0.0472X0.0551*%
%ADD76R,0.0709X0.0709*%
%ADD77R,0.0118X0.0297*%
%ADD78R,0.0297X0.0118*%
%ADD79R,0.0315X0.0315*%
%ADD80R,0.0315X0.0669*%
%ADD81R,0.0315X0.0315*%
G04:AMPARAMS|DCode=82|XSize=133.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.0251,-0.0696,-0.0696,-0.0251,0.0251,0.0696,0.0696,0.0251,-0.0251,-0.0696,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=40mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0629,-0.0346,0.0346,0.0629,0.0629,0.0346,-0.0346,-0.0629,-0.0629,-0.0346,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84R,0.0866X0.0433*%
%ADD85R,0.0650X0.0433*%
%ADD86O,0.0787X0.0118*%
G04:AMPARAMS|DCode=87|XSize=31.5mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.0334,-0.0111,0.0111,0.0334,0.0334,0.0111,-0.0111,-0.0334,-0.0334,-0.0111,0.0*
%
%ADD87ROTATEDRECTD87*%

%ADD88R,0.0276X0.0256*%
%ADD146R,0.0315X0.0118*%
%ADD147R,0.0118X0.0315*%
%ADD148R,0.0370X0.0370*%
G04:AMPARAMS|DCode=149|XSize=2mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0020,0.0217,0,0,90.0*
21,1,0.0020,0.0217,0,0,90.0*
1,1,0.0000,0.0108,0.0010*
1,1,0.0000,0.0108,-0.0010*
1,1,0.0000,-0.0108,-0.0010*
1,1,0.0000,-0.0108,0.0010*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=2mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0020,0.0217,0,0,0.0*
21,1,0.0020,0.0217,0,0,0.0*
1,1,0.0000,0.0010,-0.0108*
1,1,0.0000,-0.0010,-0.0108*
1,1,0.0000,-0.0010,0.0108*
1,1,0.0000,0.0010,0.0108*
%
%ADD150ROUNDEDRECTD150*%
D10*
X026437Y038062D02*
D03*
X026413Y035996D02*
D03*
Y035603D02*
D03*
X026433Y037768D02*
D03*
Y037374D02*
D03*
D11*
X026715Y024778D02*
D03*
X027089D02*
D03*
X026715Y023878D02*
D03*
X027089D02*
D03*
X026715Y022978D02*
D03*
X027089D02*
D03*
X026715Y022078D02*
D03*
X027089D02*
D03*
X026715Y021178D02*
D03*
X027089D02*
D03*
X026715Y020278D02*
D03*
X027089D02*
D03*
X026715Y019378D02*
D03*
X027089D02*
D03*
X026715Y018478D02*
D03*
X027089D02*
D03*
X026715Y017578D02*
D03*
X027089D02*
D03*
X028291Y034528D02*
D03*
X028665D02*
D03*
D12*
X033324Y020128D02*
D03*
X032831D02*
D03*
X037398Y027213D02*
D03*
X037890D02*
D03*
X035582Y022578D02*
D03*
X036074D02*
D03*
X023242Y022078D02*
D03*
X023734D02*
D03*
D13*
X032900Y019678D02*
D03*
X033255D02*
D03*
X036005Y023778D02*
D03*
X035650D02*
D03*
D14*
X032160Y019678D02*
D03*
X032495D02*
D03*
X037248Y024630D02*
D03*
X036913D02*
D03*
X037182Y023351D02*
D03*
X036848D02*
D03*
X035995Y023028D02*
D03*
X035660D02*
D03*
D15*
X031337Y018932D02*
D03*
X036437Y024612D02*
D03*
X035387Y022412D02*
D03*
X035087Y024362D02*
D03*
X036937Y019512D02*
D03*
X040437Y025662D02*
D03*
X034137Y023162D02*
D03*
D16*
X029988Y017940D02*
D03*
X030244D02*
D03*
X030500D02*
D03*
X030756D02*
D03*
X029988Y019613D02*
D03*
X030244D02*
D03*
X030500D02*
D03*
X030756D02*
D03*
D17*
X032442Y019206D02*
D03*
Y018950D02*
D03*
Y018694D02*
D03*
Y018438D02*
D03*
X034076Y019206D02*
D03*
Y018950D02*
D03*
Y018694D02*
D03*
Y018438D02*
D03*
D18*
X037578Y024530D02*
D03*
Y024825D02*
D03*
X030848Y024720D02*
D03*
Y025015D02*
D03*
X030498Y024720D02*
D03*
Y025015D02*
D03*
X030148Y024720D02*
D03*
Y025015D02*
D03*
X032718Y022920D02*
D03*
Y023215D02*
D03*
X033068Y022920D02*
D03*
Y023215D02*
D03*
X033418Y022920D02*
D03*
Y023215D02*
D03*
X035874Y038935D02*
D03*
Y038639D02*
D03*
X036224Y038885D02*
D03*
Y038589D02*
D03*
X036574Y038539D02*
D03*
Y038835D02*
D03*
X036674Y039785D02*
D03*
Y039489D02*
D03*
X035874Y039885D02*
D03*
Y039589D02*
D03*
X035174Y038137D02*
D03*
Y037842D02*
D03*
X026039Y033388D02*
D03*
Y033093D02*
D03*
X029628Y034575D02*
D03*
Y034280D02*
D03*
X029178Y034575D02*
D03*
Y034280D02*
D03*
D19*
X037266Y022835D02*
D03*
X036734D02*
D03*
D20*
X036337Y023162D02*
D03*
X035187Y023562D02*
D03*
X035305Y019531D02*
D03*
X033537Y017662D02*
D03*
X033137Y017612D02*
D03*
X029487Y018662D02*
D03*
Y019412D02*
D03*
D21*
X039518Y024657D02*
D03*
X039262D02*
D03*
X039006D02*
D03*
X038750D02*
D03*
X038494D02*
D03*
X038238D02*
D03*
X037982D02*
D03*
X039518Y022413D02*
D03*
X039262D02*
D03*
X039006D02*
D03*
X038750D02*
D03*
X038494D02*
D03*
X038238D02*
D03*
X037982D02*
D03*
D22*
X038844Y027546D02*
D03*
Y027979D02*
D03*
D23*
X038344Y027974D02*
D03*
Y027651D02*
D03*
X035988Y019540D02*
D03*
Y019218D02*
D03*
X032728Y018000D02*
D03*
Y017678D02*
D03*
X031519Y017719D02*
D03*
Y017396D02*
D03*
X029199Y017671D02*
D03*
Y017349D02*
D03*
X029528Y022835D02*
D03*
Y023158D02*
D03*
X030958Y022896D02*
D03*
Y023219D02*
D03*
X032258Y023046D02*
D03*
Y023369D02*
D03*
X034149Y021996D02*
D03*
Y022319D02*
D03*
X034015Y040407D02*
D03*
Y040085D02*
D03*
Y038785D02*
D03*
Y039107D02*
D03*
X026039Y034162D02*
D03*
Y034485D02*
D03*
X025645D02*
D03*
Y034162D02*
D03*
Y033402D02*
D03*
Y033079D02*
D03*
X033302Y040503D02*
D03*
Y040826D02*
D03*
X035544Y028601D02*
D03*
Y028924D02*
D03*
X035144Y028601D02*
D03*
Y028924D02*
D03*
D24*
X036520Y027278D02*
D03*
X036835D02*
D03*
X035670Y024128D02*
D03*
X035985D02*
D03*
X040020Y024258D02*
D03*
X040335D02*
D03*
X038120Y025578D02*
D03*
X038435D02*
D03*
X033380Y035262D02*
D03*
X033694D02*
D03*
X035187Y028263D02*
D03*
X035502D02*
D03*
X028370Y040828D02*
D03*
X028685D02*
D03*
X040335Y024928D02*
D03*
X040020D02*
D03*
D25*
X036824Y026630D02*
D03*
Y026944D02*
D03*
D26*
X038376Y026263D02*
D03*
X037313D02*
D03*
D27*
X037278Y024008D02*
D03*
X036628D02*
D03*
X036653Y021658D02*
D03*
X037302D02*
D03*
X027578Y024928D02*
D03*
X028227D02*
D03*
X027578Y024028D02*
D03*
X028227D02*
D03*
X027578Y023128D02*
D03*
X028227D02*
D03*
X027578Y022228D02*
D03*
X028227D02*
D03*
X027550Y021355D02*
D03*
X028200D02*
D03*
X027580Y020455D02*
D03*
X028230D02*
D03*
X027580Y019555D02*
D03*
X028230D02*
D03*
X027580Y018655D02*
D03*
X028230D02*
D03*
X027580Y017755D02*
D03*
X028230D02*
D03*
D28*
X035981Y023378D02*
D03*
X035674D02*
D03*
D29*
X035588Y019435D02*
D03*
Y019100D02*
D03*
X036388Y019685D02*
D03*
Y019350D02*
D03*
X035028Y019995D02*
D03*
Y019660D02*
D03*
X034628Y018810D02*
D03*
Y019145D02*
D03*
Y019510D02*
D03*
Y019845D02*
D03*
X031907Y018624D02*
D03*
Y018959D02*
D03*
X039378Y035325D02*
D03*
Y034990D02*
D03*
D30*
X035078Y019220D02*
D03*
Y018835D02*
D03*
D31*
X034139Y020078D02*
D03*
X033816D02*
D03*
X038539Y021278D02*
D03*
X038216D02*
D03*
X025416Y031948D02*
D03*
X025739D02*
D03*
X030439Y034478D02*
D03*
X030116D02*
D03*
X027980Y034146D02*
D03*
X028303D02*
D03*
X032116Y035978D02*
D03*
X032439D02*
D03*
X039316Y025678D02*
D03*
X039639D02*
D03*
X040339Y024578D02*
D03*
X040016D02*
D03*
D32*
X034132Y019672D02*
D03*
X033785D02*
D03*
X038528Y021678D02*
D03*
X038181D02*
D03*
X039281Y025328D02*
D03*
X039628D02*
D03*
D33*
X032228Y020128D02*
D03*
X031842D02*
D03*
D34*
X032328Y017951D02*
D03*
Y017604D02*
D03*
X031106Y017731D02*
D03*
Y017384D02*
D03*
X029612Y017683D02*
D03*
Y017337D02*
D03*
X030108Y022884D02*
D03*
Y023231D02*
D03*
X031358Y022834D02*
D03*
Y023181D02*
D03*
X031858Y022834D02*
D03*
Y023181D02*
D03*
X033736Y021985D02*
D03*
Y022331D02*
D03*
D35*
X030210Y020308D02*
D03*
X030545D02*
D03*
D36*
X029767Y023792D02*
D03*
Y024412D02*
D03*
X031237Y023892D02*
D03*
Y024512D02*
D03*
X022878Y034178D02*
D03*
Y033558D02*
D03*
Y032618D02*
D03*
Y033238D02*
D03*
X037674Y036627D02*
D03*
Y037247D02*
D03*
D40*
X035237Y021418D02*
D03*
Y020906D02*
D03*
X035887Y021418D02*
D03*
Y020906D02*
D03*
D41*
X036880Y022308D02*
D03*
X037175D02*
D03*
D42*
X037788Y025478D02*
D03*
X037168D02*
D03*
X034375Y040896D02*
D03*
X033755D02*
D03*
X033948Y037678D02*
D03*
X034568D02*
D03*
X034178D02*
D03*
X033558D02*
D03*
X034747Y035862D02*
D03*
X034127D02*
D03*
X033268Y034428D02*
D03*
X033888D02*
D03*
X036397Y031662D02*
D03*
X035777D02*
D03*
D43*
X036981Y038761D02*
D03*
Y038013D02*
D03*
X037768Y038387D02*
D03*
D44*
X036224Y039539D02*
D03*
Y039835D02*
D03*
X035524Y038135D02*
D03*
Y037839D02*
D03*
X025645Y032404D02*
D03*
Y032699D02*
D03*
X022378Y033875D02*
D03*
Y033580D02*
D03*
X038978Y035010D02*
D03*
Y035305D02*
D03*
D45*
X034015Y039419D02*
D03*
Y039773D02*
D03*
X024563Y035859D02*
D03*
Y035504D02*
D03*
D46*
X034371Y038196D02*
D03*
X033859D02*
D03*
X039543Y035812D02*
D03*
X039031D02*
D03*
D47*
X034778Y037176D02*
D03*
Y036428D02*
D03*
X035486Y036802D02*
D03*
D48*
X036793Y036955D02*
D03*
Y035853D02*
D03*
D49*
X027122Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X027515Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X027909Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X028303Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X028696Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X029090Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X029484Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X029878Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X030271Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X030665Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X031059Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
X031452Y035209D02*
D03*
Y035603D02*
D03*
Y035996D02*
D03*
Y036390D02*
D03*
Y036784D02*
D03*
Y037178D02*
D03*
Y037571D02*
D03*
Y037965D02*
D03*
Y038359D02*
D03*
Y038752D02*
D03*
Y039146D02*
D03*
Y039540D02*
D03*
D50*
X020652Y034128D02*
D03*
X019904D02*
D03*
D51*
X024128Y034468D02*
D03*
Y034094D02*
D03*
Y033720D02*
D03*
X025072D02*
D03*
Y034468D02*
D03*
X024128Y033152D02*
D03*
Y032778D02*
D03*
Y032404D02*
D03*
X025072D02*
D03*
Y033152D02*
D03*
D52*
X023478Y034476D02*
D03*
Y033728D02*
D03*
X023478Y033152D02*
D03*
Y032404D02*
D03*
X033458Y036314D02*
D03*
Y037062D02*
D03*
D53*
X021828Y033703D02*
D03*
D54*
Y032778D02*
D03*
D55*
X020628Y033487D02*
D03*
X021002Y032468D02*
D03*
X020254Y032468D02*
D03*
D56*
X022913Y039363D02*
D03*
X023142Y039592D02*
D03*
X023613Y035613D02*
D03*
X023842Y035842D02*
D03*
X024092Y035592D02*
D03*
X023863Y035363D02*
D03*
D57*
X022552Y039672D02*
D03*
X022113Y039233D02*
D03*
X022383Y039503D02*
D03*
X022821Y039941D02*
D03*
D58*
X034518Y038813D02*
D03*
Y039128D02*
D03*
Y039443D02*
D03*
Y039757D02*
D03*
Y040072D02*
D03*
Y040387D02*
D03*
X035382D02*
D03*
Y040072D02*
D03*
Y039757D02*
D03*
Y039443D02*
D03*
Y039128D02*
D03*
Y038813D02*
D03*
D59*
X034950Y040426D02*
D03*
Y038774D02*
D03*
D60*
X036641Y034330D02*
D03*
Y033621D02*
D03*
X034712D02*
D03*
Y034330D02*
D03*
D61*
X034078Y037174D02*
D03*
Y036681D02*
D03*
X037593Y034704D02*
D03*
Y034212D02*
D03*
X019878Y021781D02*
D03*
Y022274D02*
D03*
D62*
X038174Y033246D02*
D03*
D63*
Y034537D02*
D03*
D64*
X039235Y036312D02*
D03*
X038939D02*
D03*
D65*
X037719Y036177D02*
D03*
X038467D02*
D03*
Y035232D02*
D03*
X038093D02*
D03*
X037719D02*
D03*
D66*
X018514Y035265D02*
D03*
X019341D02*
D03*
Y032391D02*
D03*
X018514D02*
D03*
D67*
X019617Y034713D02*
D03*
Y033532D02*
D03*
Y032942D02*
D03*
D68*
X036194Y028163D02*
D03*
X036694D02*
D03*
X037194D02*
D03*
X037694D02*
D03*
X036194Y030093D02*
D03*
X036694D02*
D03*
X037194D02*
D03*
X037694D02*
D03*
D69*
X036305Y031113D02*
D03*
X037183D02*
D03*
D70*
X039794Y026781D02*
D03*
Y027844D02*
D03*
D71*
X039340Y030827D02*
D03*
X040048D02*
D03*
Y028898D02*
D03*
X039340D02*
D03*
D72*
X037744Y031087D02*
D03*
Y031638D02*
D03*
D73*
X037949Y032637D02*
D03*
X038500D02*
D03*
D74*
X032490Y037870D02*
D03*
Y036885D02*
D03*
D75*
X032375Y038744D02*
D03*
X033005D02*
D03*
Y039611D02*
D03*
X032375D02*
D03*
D76*
X032358Y040858D02*
D03*
D77*
X032653Y040296D02*
D03*
X032456D02*
D03*
X032259D02*
D03*
X032062D02*
D03*
Y041420D02*
D03*
X032259D02*
D03*
X032456D02*
D03*
X032653D02*
D03*
D78*
X031796Y040562D02*
D03*
Y040759D02*
D03*
Y040956D02*
D03*
Y041153D02*
D03*
X032920D02*
D03*
Y040956D02*
D03*
Y040759D02*
D03*
Y040562D02*
D03*
D79*
X029843Y040628D02*
D03*
X029213D02*
D03*
D80*
X028858Y041428D02*
D03*
X030197D02*
D03*
D81*
X018178Y030713D02*
D03*
Y031343D02*
D03*
D82*
X023261Y036095D02*
D03*
X021395Y037961D02*
D03*
D83*
X021006Y035149D02*
D03*
X020449Y035706D02*
D03*
D84*
X025041Y025965D02*
D03*
X025041Y026753D02*
D03*
X025041Y027540D02*
D03*
X025041Y031477D02*
D03*
X018978D02*
D03*
Y030690D02*
D03*
X018978Y029902D02*
D03*
Y029115D02*
D03*
X018978Y028328D02*
D03*
X018978Y027540D02*
D03*
X018978Y026753D02*
D03*
Y025965D02*
D03*
D85*
X024935Y028328D02*
D03*
Y029115D02*
D03*
X024935Y029902D02*
D03*
X024935Y030690D02*
D03*
D86*
X020573Y022069D02*
D03*
Y021872D02*
D03*
Y021675D02*
D03*
Y021478D02*
D03*
Y021281D02*
D03*
X022227Y022069D02*
D03*
Y021872D02*
D03*
Y021675D02*
D03*
Y021478D02*
D03*
Y021281D02*
D03*
D87*
X035828Y026628D02*
D03*
X035132Y027324D02*
D03*
X035480Y026976D02*
D03*
D88*
X027715Y024278D02*
D03*
X028089D02*
D03*
X027715Y023378D02*
D03*
X028089D02*
D03*
X027715Y022478D02*
D03*
X028089D02*
D03*
X027715Y021578D02*
D03*
X028089D02*
D03*
X027715Y020678D02*
D03*
X028089D02*
D03*
X027715Y019778D02*
D03*
X028089D02*
D03*
X027715Y018878D02*
D03*
X028089D02*
D03*
X027715Y017978D02*
D03*
X028089D02*
D03*
X027715Y025178D02*
D03*
X028089D02*
D03*
D146*
X033317Y022106D02*
D03*
Y021850D02*
D03*
Y021594D02*
D03*
Y021338D02*
D03*
X031900Y021338D02*
D03*
Y021594D02*
D03*
Y021850D02*
D03*
Y022106D02*
D03*
X031217Y022106D02*
D03*
Y021850D02*
D03*
Y021594D02*
D03*
Y021338D02*
D03*
X029800Y021338D02*
D03*
Y021594D02*
D03*
Y021850D02*
D03*
Y022106D02*
D03*
D147*
X032993Y021013D02*
D03*
X032737D02*
D03*
X032481D02*
D03*
X032225D02*
D03*
X032225Y022431D02*
D03*
X032481D02*
D03*
X032737D02*
D03*
X032993D02*
D03*
X030893Y021013D02*
D03*
X030637D02*
D03*
X030381D02*
D03*
X030125D02*
D03*
X030125Y022431D02*
D03*
X030381D02*
D03*
X030637D02*
D03*
X030893D02*
D03*
D148*
X032835Y021948D02*
D03*
Y021496D02*
D03*
X032382D02*
D03*
Y021939D02*
D03*
X030735Y021948D02*
D03*
Y021496D02*
D03*
X030282D02*
D03*
Y021939D02*
D03*
D149*
X031900Y022106D02*
D03*
Y021850D02*
D03*
Y021594D02*
D03*
Y021338D02*
D03*
X033317D02*
D03*
Y021594D02*
D03*
Y021850D02*
D03*
Y022106D02*
D03*
X029800D02*
D03*
Y021850D02*
D03*
Y021594D02*
D03*
Y021338D02*
D03*
X031217D02*
D03*
Y021594D02*
D03*
Y021850D02*
D03*
Y022106D02*
D03*
D150*
X032225Y021013D02*
D03*
X032481D02*
D03*
X032737D02*
D03*
X032993D02*
D03*
Y022431D02*
D03*
X032737D02*
D03*
X032481D02*
D03*
X032225D02*
D03*
X030125Y021013D02*
D03*
X030381D02*
D03*
X030637D02*
D03*
X030893D02*
D03*
Y022431D02*
D03*
X030637D02*
D03*
X030381D02*
D03*
X030125D02*
D03*
M02*
